@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Mono:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* Variables */
:root {
  --font-family: "Noto Sans", sans-serif;
  --headline-font-family: "Sofia Sans", sans-serif;
  --secondary-font-family: "Noto Sans Mono", sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 800;
  --bg-color: #fafafa;
  --primary-color: #2a2d34;
  /* --secondary-color: #d3cbf5; */
  /* --secondary-color: #5641B4;  */
  --secondary-color: #AD0042;
  --image-background-color: #eef2f8;
  --box-color: #e6edff;
  --markup-color: #ece9fa;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #b3b3b3;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --bottom-margin-3: 2rem;
  --div-margin: 4rem auto 5rem;
  --img-margin: 3rem auto 4rem;
  --section-margin: 6rem auto 7rem;
  --line-height: 1.7;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* --------------------------------------------- CSS RESETS --------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

h1, h2, h3 {
  margin-bottom: var(--bottom-margin-2);
  font-family: var(--headline-font-family);
  font-weight: var(--bold-font);
}

h1 {
  font-size: 3.5rem;   /* font-size: 55px; */
  color: var(--secondary-color);
  font-weight: var(--bolder-font);
}

h2 {
  font-size: 2.5rem;   /* font-size: 40px; */
  margin-top: 10px;
}

h3 {
  font-size: 1.5rem;   /* font-size: 24px; */
}

h3.secondary {
  font-family: var(--secondary-font-family);
  color:var(--secondary-shadow);
  margin-bottom: var(--bottom-margin-3);
} 

p {
  font-size: 1rem;
  line-height: var(--line-height);
  margin-bottom: var(--bottom-margin-2);
}

p.subheader {
  font-weight: var(--bold-font);
  font-size: 1.2em;
}

p.secondary {
  font-family: var(--secondary-font-family);
  color:var(--secondary-shadow);
  /* margin-bottom: var(--bottom-margin-2); */
  line-height:normal;
  font-size: 1.2em;
}

a.secondary {
  font-family: var(--secondary-font-family);
}

span.markup {
  background-color: var(--markup-color);
}

.underline {
  text-decoration: underline;
}

.link:hover {
  color: var(--secondary-color);
  text-decoration: underline;
  transition: 0.2s;
}

body {
  font-family: var(--font-family);
  /*font-family: monospace;*/
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

button {
  border: 1px solid var(--secondary-shadow);
  background-color: var(--bg-color);
  color: var(--secondary-color);
  border-radius: 2rem;
  padding: 8px 32px;
  cursor: pointer;
  font-size: 16px;
  max-width:15em;
  font-family: var(--font-family);
}

button:hover {
  border: 1px solid var(--secondary-color);
  color: var(--bg-color);
  background-color: var(--secondary-color);
  transition: 0.3s ease-in;
} 

/* --------------------------------------------- NAV BAR ----------------------------------------------------------------------------*/

/* home screen nav*/
#navbar-scroll-down, #navbar {
  background-color: var(--bg-color);
  position: fixed;
  top: -100px;
  width: 100vw;
  transition: top var(--transition);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  /* padding: 1.5rem 3.5rem; */
  padding: 0.5rem;
}

#navbar {
  background-color: var(--bg-color);
  /* background-color: transparent; */
  top: 0;
  /* padding: 1.5rem 3.5rem; */
}

/* nav overlay for mobile */
#navbar-overlay {
  position: fixed;
  /* display: none; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  z-index: 11;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.navbar-right {
  display: flex;
  float: right;
  gap: 1rem;
}

#navbar a, #navbar-scroll-down a {
  float: right;
  color: var(--primary-color);
  display: block;
  text-align: center;
  /* padding: 1.2rem; */
  margin: 1.2rem;
  text-decoration: none;
  font-weight: var(--bold-font);
  border-radius: 2ch;
}

#navbar a.home-item, #navbar-scroll-down a.home-item {
  float: left;
  display: block;
  color: var(--primary-color);
  text-align: center;
  /* padding: 1.2rem; */
  margin: 1.2rem;
  text-decoration: none;
  font-weight: var(--bold-font);
  border-radius: 2ch;
}

#navbar a.home-item:hover, #navbar-scroll-down a.home-item:hover {
  color: var(--secondary-color);
  /* background-color: #ebedf2; */
  transition: var(--transition);
} 

/* #navbar .nav-item:hover, #navbar-scroll-down .nav-item:hover {
  color: var(--secondary-color);
  background-color: #ebedf2;
  transition: var(--transition);
} */

#navbar a.active, #navbar-scroll-down a.active {
  color: var(--secondary-color);  
  transition: var(--transition);
}

/* #navbar a.active:hover, #navbar-scroll-down a.active:hover {
  color: #e0ddf2;  
} */

/* #navbar a.nav-item:hover, #navbar-scroll-down a.nav-item:hover {
  background-color: #ebedf2;
  transition: var(--transition);
} */

/* 
   underline hover left to right
   source: https://averyykyler.medium.com/left-to-right-underline-effect-using-css-e9aa2c5dea1e 
*/ 
a.nav-item {  position: relative; }

a.nav-item::before, a.nav-item::after {
  content: "";
  position: absolute;
  bottom: -0.2rem;
  left: 0;
  border-top-width: 3.5px;
  border-top-color: var(--secondary-color);
}

a.nav-item::before {  width: 100%; /* border-top-style: dotted; */ }

a.nav-item::after {
  border-top-style: solid;
  width: 0;
  transition: width .2s ease;
}

a.nav-item:hover::after { width: 100%; transition: 0.5s; }

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/* --------------------------------------------- STYLES -------------------------------------------------------------------------- */
/* 
  Side nav bar 
  source: https://www.w3schools.com/howto/howto_css_sticky_social_bar.asp
*/
body {
  scroll-timeline-name: --timeline;
}

.short-text, .tablet-query, .mobile-query { display: none !important; }

.sidenav {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 0;
}

/* Style the icon bar links */
.sidenav a {
  display: block;
  text-align: left;
  padding: 16px;
  transition: all 0.3s ease;
  color: var(--primary-shadow);
  font-size: 1em;
}

.sidenav a.active {
  color: var(--secondary-color);
  font-weight: var(--bold-font);
}

.sidenav a:hover {
  color: var(--secondary-color);
}

.section-regular {
  max-width: 70%;
  /* margin: var(--section-margin); */
  margin: auto;
  width: 100%;
  padding: 5rem 0 6rem;
}

.section-bg-color {
  background-color: var(--bg-color);
  /* margin: var(--section-margin); */
  margin: 0 auto;
  width: 100%;
  padding: 5rem 15% 3rem;
}

.div-margin { margin: var(--div-margin); }
.img-margin { margin: var(--img-margin); }

.flex-column {
  display: flex;
  flex-direction: column;  
}

.no-bottom-border { border-bottom: none !important; }
.no-top-border { border-top: none !important; }
.no-top-margin { padding-top: 0 !important;}

.border-top {
  margin-top: 4rem !important;
  border-top: 2px dashed var(--secondary-shadow) !important;
  padding: 2rem 0 0;
}

.no-bottom-margin {
  border-bottom: none !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.two-column {
  display: flex;
  gap: 5rem;
}

.right-align-text { text-align: right; }

.two-bento-box {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3ch;
  max-width: 60vw; */
  display: flex;
  justify-content: space-between;
}

.box {
  flex: 1;
  background-color: var(--box-color);
  padding: 3rem;
  border-radius: 2ch;
  margin: 0 1rem;
  /* aspect-ratio: 2/1; */
}

.bb-bento-box {
  display: flex;
  justify-content: space-between;
}

.bb-box {
  flex: 1;
  background-color: var(--image-background-color);
  /* border: 1px solid #ccc; */
  padding: 2rem;
  border-radius: 2ch;
  margin: 1rem;
  aspect-ratio: 1/1;
}

.bb-box .list {
  padding-left: 0;
  margin: 0 1rem;
}

.findings-container, .recommendations-container {
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 2px dashed var(--secondary-shadow);
  margin: 1rem 0; 
}

.recommendations-container p { margin-bottom: 0; }

.findings-recommendations-container {
  display: flex;
  gap: 5rem;
}

/* images */
.widescreen {
  aspect-ratio: 16/9;
  max-width: 70vw;
  width: 700px;
  height: auto;
}

.widescreen-xl {
  aspect-ratio: 16/9;
  max-width: 70vw;
  width: 750px;
  height: auto;
}

.two-three {
  aspect-ratio: 2/3;
  max-height: 70vw;
  height: 600px;
  width: auto;
}

.one-two {
  aspect-ratio: 1/2;
  max-height: 70vw;
  height: 600px;
  width: auto;
}

ul.list {
  list-style-type: disc;
  margin: 0 2rem;
}

ol.list {
  margin: 0 2rem;
}

ul.list li, ol.list li {
  line-height: var(--line-height);
}

div.column {
  width: 50%;
}

.hidden {
  display: none;
}

/* .left {
  left: 0;
}

.right {
  right:0;
} */

/* --------------------------------------------- HERO -----------------------------------------------------------------------------*/
section#about {
  margin-top: 7rem;
  max-width: 80%;
  margin: var(--section-margin);
  width: 100%;
  padding: 0;
}

section#about-me, #playground {
  margin-top: 1rem;
}

.bio-blurb {font-size: 1.2rem;}
#app.secondary { font-size: 1rem; }

.home-page {
  height: 90vh;
}

/* playground */
.playground {
  min-height: 80vh;
  padding-top: 6rem; 
}

.playground-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}

.playground-grid > div {
  border-radius: 2ch;
  transition: 50ms ease-in-out;
  /* background-color: #584952; */
  border: 1px solid var(--image-background-color);
  /* width: 325px; */
  /* height: auto; */
  aspect-ratio: 1/1;
}

.playground-heading {
  display: flex; 
  flex-direction: row;
  align-items: flex-end;
}

.playground-div .playground-image {
  width: 100%;
  height: auto;
  object-fit: cover; 
  aspect-ratio: 1/1;
  border-radius: 2ch; 
}

/* .playground-div:hover {
  transform: scale(1.05);
} */

.view-more {
  font-size: 1.5rem;
  font-family: var(--headline-font-family);
  font-weight: var(--bold-font);
}

.view-more:hover {
  color: var(--secondary-color);
  text-decoration: underline; 
}

.playground-container { 
  display: flex; 
  gap: 1rem; 
  flex-wrap: wrap;
}

.playground-item-container { 
  width: 325px; 
  display: flex;
  flex-direction: column;
}

.playground-item { 
  width: 325px; 
  aspect-ratio: 1; 
  border: 1px solid var(--image-background-color);
  border-radius: 2ch; 
  display: flex;
  align-items: center;
}

.playground-item.linkable:hover, .playground-div.linkable:hover {
  transform: scale(1.03);
}

.playground-item-container .subheader {
  margin-top: 1rem;
  margin-bottom: 0; 
}

.playground-item-container a:hover {
  color: var(--secondary-color);
}

.landscape img {
  border-radius: 0 !important; 
}

.playground-item img {
  width: 100%;
  height: auto; 
  object-fit: cover;
  border-radius: 2ch; 
}

.context-container { display: flex; justify-content: space-between; gap: 2rem; }
.context-container .context-text { width: 45vw; }
.context-container .subheader { margin-bottom: 0; }

#social-media-graphics .project-image-section {
    background-color: #F6EFF3; 
    /* margin: 4rem 0 0 0;  */
    margin: 0;
    padding-top: 4rem; 
}

.scroll-container { 
  background-color: #333;
  /* overflow: auto; */
  overflow:auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 325px;
  height: 325px; 
  border-radius: 2ch; 
  border: 1px solid var(--image-background-color);
}

.scroll-container img {
  width: 325px;
  height: 325px; 
}

/* hero */
.hero-container {
  margin: 5rem auto 3rem;
}

.hero-container.hello {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.hero img {
  height: 25rem;
  border-radius: 2rem;
}

/* typing carousel */
.typing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
  
.txt-rotate {
  margin-left: 4px;
}

.input-cursor {
  display: inline-block;
  width: 2px;
  background-color: var(--primary-color);
  height: 21.5px;
  margin-left: 2px;
  animation: blink .6s linear infinite alternate;
}

@keyframes blink {
  0% {opacity: 1;}
  40% {opacity: 1;}
  60% {opacity: 0;}
  100% {opacity: 0;}
}

.home-bio {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  align-items: center;
  width: 53%;
  padding: 3rem 3rem;
  gap: 1rem;
  height: 350px;
  text-align: center;
}

.typewriter-text {
  margin-top: 1rem;
  text-align: center;
}

.bio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0rem 3rem;
  gap: 1rem;
  align-items: flex-start;
  width: 60%;
}

.bio-container {
  display: flex;
  padding: 2rem 0rem;
  gap: 2rem;
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

.grid-container {
  display: grid;
  gap: 10px;
  max-width: 70rem;
  grid-template-columns: 35% 55%;
  /*
  max-width: 70%;
  grid-template-columns: 22rem 39rem;*/
  align-items: baseline;
}

.bio-list {
  margin-bottom: 5rem;
}

.bio-grid h3 {
  margin-bottom: 2rem;
}

.bio-list li {
  line-height: var(--line-height);
  margin: 10px 0;
}

.bio-list a.link {
  /* text-decoration: underline; */
  margin-bottom: var(--bottom-margin);
}

.scroll-down-container {
  display: flex;
  font-size: x-large;
  justify-content: center;
}

.scroll-down i:hover {
  color: var(--primary-shadow);
}

/* --------------------------------------------- PROJECTS --------------------------------------------------------------------*/
section.projects {
  padding-top: 6rem;
  padding: 5rem 13% 3rem;
}

.project-container {
  display: flex;
  padding: 2rem 0rem;
  gap: 5rem;
}

.project-img {
  width: 400px;
  height: 400px;
  border-radius: 2rem;
}

.project-info {
  max-width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-title {
  font-size: 50px;
  color: var(--primary-color);
  text-decoration: none;
  position: relative;
  width: fit-content;
  block-size: fit-content; 
}

.project-img:hover {
  filter: brightness(90%);
  transform: scale(0.97);
  transition: var(--transition)
}

.project-paragraph {
  line-height: var(--line-height);
  margin-bottom: var(--bottom-margin-3);
}

button .button{
  border: 1px solid var(--secondary-shadow);
  background-color: var(--bg-color);
  color: #a786db;
  border-radius: 2rem;
  padding: 8px 32px;
  cursor: pointer;
  font-size: 16px;
  max-width:20em;
}

button .button:hover {
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  transition: 0.4s;
} 

/* ------------------------------------------- CASE STUDY OVERVIEW --------------------------------------------------------------------*/
.project-image-section {
  margin: 5rem auto 6rem;
}

.project-image {
  max-width: 100vw;
}

.project-context-container {
  display: flex;
}

.project-context-container ul li {
  line-height: var(--line-height);
}

.project-context {
  width: 33.33%;
}

.project-context ul {
  padding-left: 0;
}

h1.case-study-title {
  color: var(--secondary-color);
  margin-bottom: 0;
}

.project-image {
  max-width: 100vw;
}

.project-overview-container {
  display: flex;
  gap: 5em;
}

.lsamp-image {
  border-radius: 2ch;
}

p.image-caption {
  color: var(--secondary-shadow);
  font-style:italic;
  font-weight: 300;
  font-size: 13px;
  line-height: normal;
  text-align: center;
}

.design-q {
  font-size: 26px;
  line-height:1.7em;
  border-left: 5px solid var(--secondary-shadow);
  padding-left: 2rem; 
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




/* --------------------------------- PASSWORD PROTECTED CASE STUDY --------------------------------------------------------------------*/
div.password-protected-content h2 {
  color: var(--primary-color);
}

h1.password-protect:hover {
  cursor: pointer;
}

.password {
  max-width: 70%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.password-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* align-items: center; */
  /* max-width: 70rem; */
  justify-content: center;
  margin: auto;
  width: 50%;
  height: 60%;
}

.password-prompt {
  margin-bottom: 3rem;
}

.checkbox {
  display: flex;
  gap: 4px;
  margin-bottom: 2rem;
}

input {
  border:none;
  border-bottom: 2px solid #a786db;
  font-size:20px;
  padding: 12px;
  background-color: #fcfcfc;
}

/* 
Overlay from w3 Schools
Source: https://www.w3schools.com/howto/howto_css_overlay.asp
*/
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fcfcfc; /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
  align-items:center;
}

.close-overlay {
  position: fixed;
  right: 4%;
  top: 5%;
  cursor: pointer;
  font-size: x-large;
  z-index: 2;
}

i.close-overlay:hover {
  color: var(--primary-shadow);
}

/* --------------------------------------------- ABOUT BENTO --------------------------------------------------------------------*/
.about-me-section {
  max-width: 80vw; 
  margin: auto; 
  padding-top: 7rem; 
}

.dashboard {
  display: grid;
  gap: 1.5rem;
  & > * {
    background-color: var(--image-background-color);
    border-radius: 2ch;
    border: 1px solid var(--image-background-color);
    container-type: inline-size;
    grid-column: var(--gc, auto);
    grid-row: var(--gr, auto);
    padding: 2rem;
    & h2 {
      margin-block: 0 1ch;
      color: var(--secondary-color);
    }
  }
}

.profile-image-box { padding: 0; }
.dashboard .bio-list { margin-bottom: 0; }
.about-me-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2ch; 
}

@media (min-width: 768px) {
  .design-philosophy-box { --gc: span 6;  }
  .outside-of-design-box { --gc: span 2;--gr: span 2; }
  .quick-links-box { --gc: span 2; }
  .dashboard { grid-template-columns: repeat(6, 1fr); }
  .i-am-box { --gc: span 2; --gr: span 2; }
  .bio-box { --gc: span 4; }
  .profile-image-box { --gc: span 2; --gr: span 2; }
}

/* --------------------------------------------- DESIGN PHILOSOPHY --------------------------------------------------------------------*/


/* --------------------------------------------- FOOTER --------------------------------------------------------------------*/
footer {
  /* background-color: var(--bg-color);
  padding: 1.25rem;
  bottom: 0;
  text-align: center;
  margin: 2rem 0 0;
  width: 100%; */
  background-color: var(--bg-color);
  width: 100%;
  padding: 5rem 15% 3rem;
}

footer .two-column {
  align-items: flex-end;
  gap: 0;
  justify-content: space-between;
}

footer p.secondary {
  font-size: 0.8em;
  margin-bottom: 0;
}

footer p.footer-link {
  margin-bottom: 0;
}

/* Scroll Up */
.scroll-up {
  position: fixed;
  right: 1%;
  bottom: 3%;
  cursor: pointer;
  font-size: x-large;
  display: none;
  transition: 0.3s ease;
}

i.scroll-up:hover {
  color: var(--primary-shadow);
}

/* --------------------------------------------- FOOTER --------------------------------------------------------------------*/
.incorrect-password-warning {
  color: red;
  font-size: 12px;
  visibility: hidden;
}

i.close {
  position:relative;
  cursor: pointer;
  font-size: x-large;
  z-index: 2;
  left:100%;
  /* z-index: 2; 
  left:50%; */
}

i.close:hover {
  color: #8b8eaf;
}

.staticrypt-hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.staticrypt-page {
  width: 450px;
  max-width: 100vw; 
  padding: 8% 0 0;
  margin: auto;
  box-sizing: border-box;
}

.staticrypt-form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 60vw;
  margin: 0 auto 100px;
  padding: 25px 55px 45px;
  /* text-align: center; */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.staticrypt-form input[type="password"] {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #a786db;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 1rem;
}

.staticrypt-form .staticrypt-decrypt-button {
  /* text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer; */
  /* border: 1px solid #b3b3b3; */
  background-color: #d3cbf5;
  border: 0;
  color: #a786db;
  padding: 12px 45px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.staticrypt-form .staticrypt-decrypt-button:hover,
.staticrypt-form .staticrypt-decrypt-button:active,
.staticrypt-form .staticrypt-decrypt-button:focus {
  /* background: #4CAF50;
  filter: brightness(92%); */
  background: #fcfcfc;
  filter: brightness(107%);
  /* border: 1px solid #d3cbf5; */
  background-color: #d3cbf5;
  transition: 0.4s;
}

.staticrypt-html {
  height: 100%;
}

.staticrypt-body {
  height: 100%;
  margin: 0;
}

.staticrypt-content {
  height: 100%;
  margin-bottom: 1em;
  background: #d4c2f184;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.staticrypt-instructions {
  margin-top: -1em;
  margin-bottom: 1em;
}

.staticrypt-title {
  font-size: 2em;
}

label.staticrypt-remember {
  display: flex;
  align-items: center;
  margin-bottom: 2em;
}

.staticrypt-remember input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 1em;
}

.hidden {
  display: none !important;
}

.staticrypt-spinner-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.staticrypt-spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid gray;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
  animation-duration: 0.75s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: spinner-border;
}

@keyframes spinner-border {
  100% {
      transform: rotate(360deg);
  }
}

/* ------------------------------------------------------- RESPONSIVE LAYOUT ------------------------------------------------------ */
@media only screen and (max-width: 768px) {
  /* For tablets */
  /* [class*="col-"] {
    width: 100%;
  } */

  h1 {  font-size: 3rem;  }
  h2 {  font-size: 2rem; }
  h3 { font-size: 1.5rem; }
  p, li { font-size: 0.9rem; }
  .side-bar li { font-size: 0.8rem; }
  .sidenav { left: -1%; }
  p.secondary { font-size: 1rem; }
  footer {  padding: 5rem 5% 3rem;  }
  .img-margin { margin: 2rem auto 3rem; }
  span.short-text, .tablet-query { display: inline-block !important; }
  span.normal-text { display: none !important; }
  .tablet-hidden {display: none !important; }

  #social-media-graphics .playground-item, #social-media-graphics .playground-item-container, #social-media-graphics .scroll-container, #social-media-graphics .scroll-container.scroll-container img {
    width: 33vw; 
    height: auto; 
    aspect-ratio: 1/1;
  }


  section#about {
    max-width: 95%;
    margin: auto !important;
  }

  #about-me {
    padding-top: 6rem;
    max-width: 90%;
  }

  #more { max-width: 90%; }
  .grid-container { gap: 3rem; }

  .hero-container.hello { 
    margin: 2rem auto 3rem;
    justify-content: normal;
    gap: 2rem;
  }

  div.hello .hero-img {
    width: 30vw;
    aspect-ratio: 612/792;
    height: auto !important;
    /* height: auto; */
  }

  .home-bio { 
    padding: 2.5rem 0.5rem; 
    width: 60vw;  
  }

  .projects {
    padding-left: 5%;
    padding-right: 5%;
  }

  .project-container {
    gap: 2.5rem;
    align-items: center;
  }

  .project-title {  font-size: 2.5rem;  }

  .project-img {
    width: 43vw;
    height: auto;
    aspect-ratio: 1/1;
  }

  .bb-bento-box { flex-direction: column;}
  .bb-box { aspect-ratio: auto; }
}

@media only screen and (max-width: 425px) {
  /* mobile */
  .navbar-right {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    padding: 10rem 7rem; 
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
    z-index: -1;
    justify-content: space-evenly;
    align-items: center; 
  }

  .navbar-right.show { transform: translateX(0); }
  a.nav-item { margin: 1.2rem 0; width: auto; }

  #navbar-scroll-down, #navbar {
    display: flex;
    justify-content: space-between;
  }

  .burger-menu { display: block; }
  p.secondary { font-size: 0.9rem; }
  .side-bar li { font-size: 0.7rem; }
  .sidenav a { padding: 0.75rem 0.5rem; }
  .sidenav { left: 0; }
  span.mobile-text, .mobile-query { display: inline-block !important; }
  span.mobile-text-hidden { display: none; }
  .mobile-hidden { display: none !important; }
  .two-three { max-width: 80vw; height: auto; }

  section#about { 
    max-width: 80%; 
    margin-top: 2rem;
    padding-bottom: 1rem; 
  }

  #about-me, #more { max-width: 75%; }

  .bio-container {  flex-direction: column;  }
  .hero-img { max-width: 80vw; height: auto; }
  .bio-container div { display: flex; justify-content: center; }
  .bio-container .bio { width: 100%;  padding: 0; }
  .grid-container { display: flex; flex-direction: column; gap: 0; } 
  .bio-grid h3 {margin-bottom: 0; }

  .home-page { 
    margin: auto; 
    height: 100vh; 
  }
  .hero-container.home-page {display: flex; flex-direction: column; justify-content: space-around;}
  /* .hero-container { margin: 2rem auto 1rem !important; } */
  .hero-container.hello {
    flex-direction: column;
    gap: 1rem;
    height: auto;
    margin: 0;
  }

  .home-bio {
    padding: 0;
    width: 100%;
    height: 150px;
  }

  .home-bio h1 {font-size: 2.5rem;}
  .home-bio .bio-blurb {font-size: 1rem; margin-bottom: 0; }
  #app.secondary {font-size: 0.8rem;}
  .hello .hero-img { width: 40vw !important; }
  .typewriter-text {  margin-top: 0; }

  #social-media-graphics .context-container { flex-direction: column;}
  #social-media-graphics .context-container .context-text { width: 100%; }
  #social-media-graphics .playground-item, #social-media-graphics .playground-item-container, #social-media-graphics .scroll-container, #social-media-graphics .scroll-container.scroll-container img {
    width: 100%; 
    height: auto; 
    aspect-ratio: 1/1;
  }

  .project-container { flex-direction: column;}
  .project-container.flipped { flex-direction: column-reverse;}
  .project-img { width: 85vw;}
  .project-info {  max-width: 85vw;  }

  footer .two-column { flex-direction: row !important; }
  footer .column { width: 50% !important; }
  footer .column.right-align-text { font-size: 0.7rem; }
  .footer-link.secondary {font-size: 0.7rem; }
  .staticrypt-page { padding-top: 20%; }

  .staticrypt-form { 
    height: 70vh;
    padding: 1rem 2rem 2rem; 
    max-width: 70vw !important;
  }

  .staticrypt-title { font-size: 1.2rem !important; }
  .staticrypt-body p, .staticrypt-remember { font-size: 0.8rem; }
}